module ROM(addr, out);
    parameter DATA_WIDTH = 16;

    input [(DATA_WIDTH - 1):0] addr;
    output [(DATA_WIDTH - 1):0] out;

    (* rom_style = "block" *)
    reg [(DATA_WIDTH - 1):0] data;

    assign out = data;

    always @(addr)
    begin
        $display("ROM fetch: %d", addr);
        case (addr)
            16'd0: data = 16'b0110000000000000;
            16'd1: data = 16'b0110011100000000;
            16'd2: data = 16'b0110011000000000;
            16'd3: data = 16'b0110100010000000;
            16'd4: data = 16'b0110001000010000;
            16'd5: data = 16'b0010111101000000;
            16'd6: data = 16'b0110001000000000;
            16'd7: data = 16'b0110001100000001;
            16'd8: data = 16'b1000001011100000;
            16'd9: data = 16'b1000001011100001;
            16'd10: data = 16'b1000001011100010;
            16'd11: data = 16'b1000001011100011;
            16'd12: data = 16'b1000001011100100;
            16'd13: data = 16'b1011000000000000;
            16'd14: data = 16'b0110001000000000;
            16'd15: data = 16'b0110001100000001;
            16'd16: data = 16'b1000001111101011;
            16'd17: data = 16'b1000001011101100;
            16'd18: data = 16'b1000001011101101;
            16'd19: data = 16'b1000001011101110;
            16'd20: data = 16'b1000001011101111;
            16'd21: data = 16'b0110010100000100;
            16'd22: data = 16'b0010110111110100;
            16'd23: data = 16'b0110010000001000;
            16'd24: data = 16'b0110000111111111;
            16'd25: data = 16'b0110100111111111;
            16'd26: data = 16'b0011000100101100;
            16'd27: data = 16'b1111001111111111;
            16'd28: data = 16'b0011010010001100;
            16'd29: data = 16'b1111100111111011;
            16'd30: data = 16'b0100011000000000;
            16'd31: data = 16'b1111110000001000;
            16'd32: data = 16'b1000001010100000;
            16'd33: data = 16'b0011010110101100;
            16'd34: data = 16'b1000001110100000;
            16'd35: data = 16'b0101011010111100;
            16'd36: data = 16'b1110110111110011;
            16'd37: data = 16'b1000001111100100;
            16'd38: data = 16'b1100000000001101;
            16'd39: data = 16'b1011000000000000;
            16'd40: data = 16'b0110001000000000;
            16'd41: data = 16'b0110001100000001;
            16'd42: data = 16'b1000001111101011;
            16'd43: data = 16'b1000001111101100;
            16'd44: data = 16'b1000001011101101;
            16'd45: data = 16'b1000001111101110;
            16'd46: data = 16'b1000001111101111;
            16'd47: data = 16'b1000001011100000;
            16'd48: data = 16'b1000001011100001;
            16'd49: data = 16'b1000001011100010;
            16'd50: data = 16'b1000001011100011;
            16'd51: data = 16'b1000001011100100;
            16'd52: data = 16'b0110010100000100;
            16'd53: data = 16'b0010110111110100;
            16'd54: data = 16'b0110010000010000;
            16'd55: data = 16'b0110000111111111;
            16'd56: data = 16'b0110100111111111;
            16'd57: data = 16'b0011000100101100;
            16'd58: data = 16'b1111001111111111;
            16'd59: data = 16'b0011010010001100;
            16'd60: data = 16'b1111100111111011;
            16'd61: data = 16'b0100011000000000;
            16'd62: data = 16'b1111110000001101;
            16'd63: data = 16'b1000001110100000;
            16'd64: data = 16'b0011010110101100;
            16'd65: data = 16'b0101011010111100;
            16'd66: data = 16'b1110110111110100;
            16'd67: data = 16'b0110010000010000;
            16'd68: data = 16'b0110000111111111;
            16'd69: data = 16'b0110100111111111;
            16'd70: data = 16'b0011000100101100;
            16'd71: data = 16'b1111001111111111;
            16'd72: data = 16'b0011010010001100;
            16'd73: data = 16'b1111100111111011;
            16'd74: data = 16'b1100000000100111;
            16'd75: data = 16'b1011000000000000;
            16'd76: data = 16'b0110001000000000;
            16'd77: data = 16'b0110001100000001;
            16'd78: data = 16'b0110010100000100;
            16'd79: data = 16'b0010110110111100;
            16'd80: data = 16'b0110010000001100;
            16'd81: data = 16'b0110000111111111;
            16'd82: data = 16'b0110100111111111;
            16'd83: data = 16'b0011000100101100;
            16'd84: data = 16'b1111001111111111;
            16'd85: data = 16'b0011010010001100;
            16'd86: data = 16'b1111100111111011;
            16'd87: data = 16'b0100011000000000;
            16'd88: data = 16'b1111110110110101;
            16'd89: data = 16'b0110001000000000;
            16'd90: data = 16'b1000001010100000;
            16'd91: data = 16'b0011010110101100;
            16'd92: data = 16'b1000001110100000;
            16'd93: data = 16'b0101101010111100;
            16'd94: data = 16'b1111010111110010;
            16'd95: data = 16'b1100000001100000;
            16'd96: data = 16'b0110010000001100;
            16'd97: data = 16'b0110000111111111;
            16'd98: data = 16'b0110100111111111;
            16'd99: data = 16'b0011000100101100;
            16'd100: data = 16'b1111001111111111;
            16'd101: data = 16'b0011010010001100;
            16'd102: data = 16'b1111100111111011;
            16'd103: data = 16'b0100011000000000;
            16'd104: data = 16'b1111110110100101;
            16'd105: data = 16'b0110001000000000;
            16'd106: data = 16'b1000001010100000;
            16'd107: data = 16'b0010110110101100;
            16'd108: data = 16'b1000001110100000;
            16'd109: data = 16'b0110001000000100;
            16'd110: data = 16'b0010101011101000;
            16'd111: data = 16'b0101001010101000;
            16'd112: data = 16'b1111010111110000;
            16'd113: data = 16'b1100000001001011;
            default: data = 16'b0000000000000000;
        endcase
    end
endmodule
